# PaymentHandler

./: README.md  pom.xml
src/main/java/com/paymenthandler/: App.java
src/main/java/com/paymenthandler/config/: PaymentHandlerGuiceServletContextListener.java  PaymentHandlerModule.java  PaymentHandlerServletModule.java
src/main/java/com/paymenthandler/dao/: BalanceDao.java  FeeConfigurationDao.java  InMemoryBalanceDao.java  InMemoryTransactionDao.java  InMemoryUserDao.java  TransactionDao.java  UserDao.java
src/main/java/com/paymenthandler/dao/impl/: BalanceDaoImpl.java  FeeConfigurationDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
src/main/java/com/paymenthandler/enums/: FeeType.java  PaymentMethod.java  Role.java
src/main/java/com/paymenthandler/factory/: UtilsProducers.java
src/main/java/com/paymenthandler/model/: Balance.java  DepositRequest.java  DepositResponse.java  FeeCalculationResult.java  FeeConfiguration.java  FeeConfigurationRequest.java  Payment.java  PaymentRequest.java  PaymentResponse.java  Role.java  Transaction.java  User.java
src/main/java/com/paymenthandler/payment/: CardPaymentHandler.java  PaymentHandler.java  UpiPaymentHandler.java  WalletPaymentHandler.java
src/main/java/com/paymenthandler/payment/gateway/: MockPaymentGateway.java  PaymentGateway.java  PaymentGatewayResponse.java
src/main/java/com/paymenthandler/persistence/: DatabaseConnectionFactory.java  JooqBalanceDao.java  JooqTransactionDao.java  JooqUserDao.java
src/main/java/com/paymenthandler/service/: AuthenticationService.java  BalanceService.java  DepositService.java  FeeService.java  PasswordService.java  PaymentService.java  UserService.java
src/main/java/com/paymenthandler/web/: AuthenticationFilter.java  AuthenticationServlet.java  DatabaseInitListener.java  FeeConfigurationServlet.java  PaymentServlet.java  UserServlet.java  UserSession.java  UserSessionProvider.java  WalletServlet.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: payment-form.jsp  user-form.jsp
src/test/java/com/paymenthandler/: AppTest.java  UserServiceTest.java
