Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 11
Class-Path: guice-5.1.0.jar javax.inject-1.jar aopalliance-1.0.jar guava
 -30.1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-
 avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-3.5.0.jar e
 rror_prone_annotations-2.3.4.jar j2objc-annotations-1.3.jar guice-servl
 et-5.1.0.jar jooq-3.14.16.jar reactive-streams-1.0.2.jar jaxb-api-2.3.1
 .jar javax.activation-api-1.2.0.jar h2-2.1.214.jar jstl-1.2.jar jbcrypt
 -0.4.jar

